export const interfaceTranslate = {
    ru: {
        enterTranslationBelow: "Впиши ниже перевод для:",
        playAgain: "Играть снова",
        backToWordSelection: "Вернуться к выбору слов",  guessedStats: ["отгадано", "из"],
        mistakesMade: "Ошибок допущено:",
        add: "Добавить",
        correctly: 'Правильно!',
        mistake: 'Ошибка. Правильное слово:',
        chooseMinWords: 'Выберите минимум 10 слов. Выбрано сейчас:',
        word: 'Слово',
        notFoundTranslate: 'Перевод не найден',
        translate: 'Перевод',
        articles: 'Артикли',
        addWord: 'Перевести и добавить..',
        loading: 'Загрузка',
        finding: 'Поиск',
        chooseAll: 'Выделить все',
        cancelChoosingAll: 'Убрать выделение',
        invertChoosing: 'Инвертировать выделение',
        delete: 'Удалить',
        startGame: 'Игра на запоминание',
        currentDict: 'Текущ. словарь',
        defaultDict: 'Словарь по умолчанию', // добавлено
        move: 'Переместить',
        fetching: 'Загрузка слов..',
        newDict: 'Имя нового словаря..',
        addWordsHere: 'Пока что здесь пусто.. Попробуйте ввести в поле ввода слово или несколько.',
        inputPlaceholder: 'Вводите здесь',
        navBar: { words: 'Словарь', game: 'Игра' },
        errors: { dictWasExist: 'Данное имя уже есть в списке.' }
    },
    en: {
        guessedStats: ["guessed", "of"],
        mistakesMade: "Mistakes made:",
        add: "Add",
        enterTranslationBelow: "Enter translation below for:",
        playAgain: "Play again",
        backToWordSelection: "Back to word selection",
        correctly: 'Correct!',
        mistake: 'Mistake. Correct word:',
        chooseMinWords: 'Select at least 10 words. Currently selected:',
        word: 'Word',
        notFoundTranslate: 'Translation not found',
        translate: 'Translate',
        articles: 'Articles',
        addWord: 'Translate and add..',
        loading: 'Loading',
        finding: 'Finding',
        chooseAll: 'Select all',
        cancelChoosingAll: 'Deselect all',
        invertChoosing: 'Invert selection',
        delete: 'Delete',
        startGame: 'Memory game',
        currentDict: 'Current dictionary',
        defaultDict: 'Default dictionary', // добавлено
        move: 'Move',
        fetching: 'Fetching words..',
        newDict: 'New dictionary name..',
        addWordsHere: 'It’s empty here.. Try entering a word or a few.',
        inputPlaceholder: 'Enter here',
        navBar: { words: 'Dictionary', game: 'Game' },
        errors: { dictWasExist: 'This name already exists in the list.' }
    },
    ukr: {
        guessedStats: ["відгадано", "з"],
        mistakesMade: "Допущено помилок:",
        enterTranslationBelow: "Впиши нижче переклад для:",
        add: "Додати",
        correctly: 'Правильно!',
        mistake: 'Помилка. Правильне слово:',
        playAgain: "Грати знову",
        backToWordSelection: "Повернутися до вибору слів",
        chooseMinWords: 'Виберіть мінімум 10 слів. Вибрано зараз:',
        word: 'Слово',
        notFoundTranslate: 'Переклад не знайдено',
        translate: 'Перекласти',
        articles: 'Артиклі',
        addWord: 'Перекласти і додати..',
        loading: 'Завантаження',
        finding: 'Пошук',
        chooseAll: 'Виділити все',
        cancelChoosingAll: 'Зняти виділення',
        invertChoosing: 'Інвертувати вибір',
        delete: 'Видалити',
        startGame: 'Гра на запам’ятовування',
        currentDict: 'Поточний словник',
        defaultDict: 'Словник за замовчуванням', // добавлено
        move: 'Перемістити',
        fetching: 'Завантаження слів..',
        newDict: 'Назва нового словника..',
        addWordsHere: 'Тут поки що порожньо.. Спробуйте ввести слово або декілька.',
        inputPlaceholder: 'Введіть тут',
        navBar: { words: 'Словник', game: 'Гра' },
        errors: { dictWasExist: 'Ця назва вже є у списку.' }
    },
    pl: {
        guessedStats: ["odgadnięto", "z"],
        mistakesMade: "Popełniono błędów:",
        enterTranslationBelow: "Wpisz poniżej tłumaczenie dla:",
        add: "Dodaj",
        correctly: 'Poprawnie!',
        mistake: 'Błąd. Prawidłowe słowo:',
        chooseMinWords: 'Wybierz co najmniej 10 słów. Obecnie wybrano:',
        word: 'Słowo',
        notFoundTranslate: 'Tłumaczenie nie znalezione',
        translate: 'Tłumaczyć',
        articles: 'Artykuły',
        playAgain: "Graj ponownie",
        backToWordSelection: "Wróć do wyboru słów",
        addWord: 'Przetłumacz i dodaj..',
        loading: 'Ładowanie',
        finding: 'Wyszukiwanie',
        chooseAll: 'Zaznacz wszystko',
        cancelChoosingAll: 'Odznacz wszystko',
        invertChoosing: 'Odwróć zaznaczenie',
        delete: 'Usuń',
        startGame: 'Gra pamięciowa',
        currentDict: 'Bieżący słownik',
        defaultDict: 'Domyślny słownik', // добавлено
        move: 'Przenieś',
        fetching: 'Pobieranie słów..',
        newDict: 'Nowa nazwa słownika..',
        addWordsHere: 'Tu jest pusto.. Spróbuj wprowadzić jedno lub kilka słów.',
        inputPlaceholder: 'Wpisz tutaj',
        navBar: { words: 'Słownik', game: 'Gra' },
        errors: { dictWasExist: 'Ta nazwa już istnieje na liście.' }
    },
    lt: {
        guessedStats: ["atspėta", "iš"],
        mistakesMade: "Padaryta klaidų:",
        enterTranslationBelow: "Žemiau įveskite vertimą:",
        add: "Pridėti",
        playAgain: "Žaisti dar kartą",
        backToWordSelection: "Grįžti prie žodžių pasirinkimo",
        correctly: 'Teisingai!',
        mistake: 'Klaida. Teisingas žodis:',
        chooseMinWords: 'Pasirinkite bent 10 žodžių. Šiuo metu pasirinkta:',
        word: 'Žodis',
        notFoundTranslate: 'Vertimas nerastas',
        translate: 'Versti',
        articles: 'Straipsniai',
        addWord: 'Išversti ir pridėti..',
        loading: 'Įkeliama',
        finding: 'Ieškoma',
        chooseAll: 'Pasirinkti viską',
        cancelChoosingAll: 'Atšaukti pasirinkimą',
        invertChoosing: 'Invertuoti pasirinkimą',
        delete: 'Ištrinti',
        startGame: 'Atminties žaidimas',
        currentDict: 'Dabartinis žodynas',
        defaultDict: 'Numatytasis žodynas', // добавлено
        move: 'Perkelti',
        fetching: 'Įkeliami žodžiai..',
        newDict: 'Naujo žodyno pavadinimas..',
        addWordsHere: 'Čia kol kas tuščia.. Pabandykite įvesti vieną ar kelis žodžius.',
        inputPlaceholder: 'Įveskite čia',
        navBar: { words: 'Žodynas', game: 'Žaidimas' },
        errors: { dictWasExist: 'Šis pavadinimas jau yra sąraše.' }
    }
};